# cadastroDeUsuario

./: README.md
src/back/Confitec/: Confitec.sln
src/back/Confitec/Confitec.Application/: Confitec.Application.csproj
src/back/Confitec/Confitec.Application/Interfaces/: IEscolaridadeAppService.cs  IUsuarioAppService.cs
src/back/Confitec/Confitec.Application/Models/: EscolaridadeModel.cs  RetornoModel.cs  UsuarioModel.cs
src/back/Confitec/Confitec.Application/Services/: EscolaridadeAppService.cs  UsuarioAppService.cs
src/back/Confitec/Confitec.Application/Validation/: DateValidationAttribute.cs
src/back/Confitec/Confitec.Data/: Confitec.Data.csproj
src/back/Confitec/Confitec.Data/Configs/: EscolaridadeConfig.cs  UsuarioConfig.cs
src/back/Confitec/Confitec.Data/Context/: DataContext.cs
src/back/Confitec/Confitec.Data/Interfaces/: IUnitOfWork.cs
src/back/Confitec/Confitec.Data/Migrations/: 20200604235112_Inicial.Designer.cs  20200604235112_Inicial.cs  DataContextModelSnapshot.cs
src/back/Confitec/Confitec.Data/Repositories/: EscolaridadeRepository.cs  Repository.cs  UsuarioRepository.cs
src/back/Confitec/Confitec.Data/UoW/: UnitOfWork.cs
src/back/Confitec/Confitec.Domain/Entities/: Escolaridade.cs  Usuario.cs
src/back/Confitec/Confitec.Domain/Interfaces/Repositories/: IEscolaridadeRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/back/Confitec/Confitec.Domain/Interfaces/Services/: IUsuarioService.cs
src/back/Confitec/Confitec.Domain/Services/: UsuarioService.cs
src/back/Confitec/Confitec.Filters/: Confitec.Filters.csproj  ValidateModelStateAttribute.cs
src/back/Confitec/Confitec.IoC/: AutoMapperInjection.cs  Confitec.IoC.csproj  Injection.cs
src/back/Confitec/Confitec.Presentation/: Program.cs  Startup.cs
src/back/Confitec/Confitec.Presentation/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/back/Confitec/Confitec.Presentation/ClientApp/src/: index.html
src/back/Confitec/Confitec.Presentation/Controllers/: SampleDataController.cs
src/back/Confitec/Confitec.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/back/Confitec/Confitec.WebAPI/: Confitec.WebAPI.csproj  Confitec.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/back/Confitec/Confitec.WebAPI/Controllers/: EscolaridadeController.cs  UsuarioController.cs
src/back/Confitec/Confitec.WebAPI/Properties/: launchSettings.json
src/front/confitec/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/front/confitec/e2e/src/: app.e2e-spec.ts
src/front/confitec/src/: index.html  styles.scss
src/front/confitec/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/front/confitec/src/app/cadastrar/: cadastrar.component.html  cadastrar.component.scss  cadastrar.component.ts
src/front/confitec/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/front/confitec/src/app/interceptor/: interceptor.ts
src/front/confitec/src/app/interfaces/: IEscolaridade.ts  IUsuario.ts
src/front/confitec/src/app/services/: escolaridade.service.ts  usuario.service.ts
src/front/confitec/src/environments/: environment.ts
src/front/confitec/src/scss/: _colors.scss
(+4 files in other folders)
